<resources>
    <string name="app_name">DietStock</string>
    <string name="title_home">Home</string>
    <string name="title_ranking">Ranking</string>
    <string name="title_food">Food</string>
    <string name="title_rolemodel">RoleModel</string>
    <string name="title_notifications">Notifications</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="predicted">test</string>

</resources>