# DietStock

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/fournineseven/dietstock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fournineseven/dietstock/: API.kt  AlarmReceiver.kt  App.java  BaseActivity.kt  CSStock.kt  DataUtil.kt  Foreground.kt  GetUserInfoResponse.kt  LoginState.kt  MainActivity.kt  RetrofitBuilder.kt  SignActivity.java  SplashActivity.kt  UserData.kt  UserFoodDialog.kt  UserSettingDialog.kt  UserSettingDialogInterface.kt
app/src/main/java/com/fournineseven/dietstock/Utils/: HttpConnectUtil.java
app/src/main/java/com/fournineseven/dietstock/api/: DialogService.java  RetrofitService.java
app/src/main/java/com/fournineseven/dietstock/config/: TaskServer.java
app/src/main/java/com/fournineseven/dietstock/model/: DefaultResponse.java
app/src/main/java/com/fournineseven/dietstock/model/FoodCamera/: FoodCameraModel.kt
app/src/main/java/com/fournineseven/dietstock/model/dataset/: piechartDataset.java
app/src/main/java/com/fournineseven/dietstock/model/getDailyFood/: DailyFoodResult.java  GetDailyFoodRequest.java  GetDailyFoodResponse.java
app/src/main/java/com/fournineseven/dietstock/model/getFoodLogs/: FoodLogResult.java  GetFoodLogsRequest.java  GetFoodLogsResponse.java
app/src/main/java/com/fournineseven/dietstock/model/getKcalByMonth/: GetKcalByMonthRequest.java  GetKcalByMonthResponse.java  KcalByMonthResult.java
app/src/main/java/com/fournineseven/dietstock/model/getKcalByWeek/: GetKcalByWeekRequest.java  GetKcalByWeekResponse.java  KcalByWeekResult.java
app/src/main/java/com/fournineseven/dietstock/model/getRanking/: GetRankingResponse.java  RankingResult.java
app/src/main/java/com/fournineseven/dietstock/model/getRequestFood/: GetRequestFoodRequest.java  GetRequestFoodResponse.java  RequestFoodResult.java
app/src/main/java/com/fournineseven/dietstock/model/getRolemodel/: GetRolemodelResponse.java  RolemodelResult.java
app/src/main/java/com/fournineseven/dietstock/model/login/: LoginModel.java  LoginResponse.java  LoginResult.java
app/src/main/java/com/fournineseven/dietstock/model/saveUser/: PostUserBody.java
app/src/main/java/com/fournineseven/dietstock/retrofitness/: API.kt  GetDailyKcalResponse.kt  GetUserInfoResponse.kt  GetUserKcalLogResponse.kt  RetrofitBuilder.kt  SaveKcalLogResponse.kt  UpdateAfterImageResponse.kt  UpdateBeforeImageResponse.kt  UpdateGoalResponse.kt  UpdateHeightResponse.kt  UpdateWeightResponse.kt  UserInfo.kt
app/src/main/java/com/fournineseven/dietstock/room/: KcalDao.kt  KcalDatabase.kt  UserKcalData.kt
app/src/main/java/com/fournineseven/dietstock/ui/dashboard/: DashboardFragment.kt  (+1 more)
app/src/main/res/drawable/: bottomcircle.xml  circleradius.xml  circular.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_up_24.xml  plus_icon.xml  ranking_down.xml  ranking_up.xml  shadow.xml
app/src/main/res/drawable-v24/: side_nav_bar.xml  splash_image.xml
app/src/main/res/font/: font_num1.xml
app/src/main/res/layout/: activity_main.xml  activity_rolemodel_detail.xml  activity_sign.xml  activity_splash.xml  app_bar_main.xml  avoidfood_check.xml  avoidfood_result.xml  content_main.xml  feedback.xml  feedback_list.xml  feedback_main.xml  fragment_feedback.xml  fragment_food_camera.xml  fragment_home.xml  fragment_ranking.xml  fragment_rolemodel.xml  nav_bottom_main.xml  nav_header_main.xml  ranking_item.xml  user_food_dialog.xml  user_setting_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fournineseven/dietstock/: ExampleUnitTest.kt
(+26 files in other folders)
