<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_ranking"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_ranking" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_notifications" />

    <item
        android:id="@+id/navigation_food"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_food" />

    <item
        android:id="@+id/navigation_rolemodel"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_rolemodel" />

</menu>