<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".MainActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <TextView
            android:id="@+id/tv_main_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="다 주 까"
            android:textSize="40sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:fontFamily="@font/font_num1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/tv_main_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="497조 다이어트 앱"
            android:textSize="30sp"
            android:textColor="#FFFFFF"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_main_1"/>
        <LinearLayout
            android:id="@+id/ll_sign_main"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_main_2"
            android:orientation="vertical"
            android:visibility="visible">
            <Button
                android:id="@+id/btn_signin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="로 그 인"
                android:textSize="20sp"
                android:fontFamily="@font/font_num1"
                android:onClick="onClick"/>
            <Button
                android:id="@+id/btn_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="회 원 가 입"
                android:textSize="20sp"
                android:fontFamily="@font/font_num1"
                android:onClick="onClick"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_signin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:paddingBottom="10dp"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_sign_main"
            android:visibility="gone"
            >
            <TextView
                android:id="@+id/tv_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="로 그 인"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/font_num1"
                android:gravity="center" />
            <EditText
                android:id="@+id/et_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="7dp"
                android:textSize="20sp"
                android:hint="e-mail"
                android:maxLines="1"
                android:background="@drawable/circleradius"
                />
            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="7dp"
                android:hint="password"
                android:textSize="20sp"
                android:password="true"
                android:maxLines="1"
                android:background="@drawable/circleradius"
                />
            <Button
                android:id="@+id/btn_submit_signin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="로그인"
                android:textSize="15sp"
                android:fontFamily="@font/font_num1"
                android:onClick="onClick"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_signup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:paddingBottom="10dp"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_signin"
            android:visibility="visible"
            >
            <TextView
                android:id="@+id/tv_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="회 원 가 입"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/font_num1"
                android:gravity="center" />
            <EditText
                android:id="@+id/et_id_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="7dp"
                android:textSize="20sp"
                android:hint="e-mail"
                android:maxLines="1"
                android:background="@drawable/circleradius"
                />
            <EditText
                android:id="@+id/et_name_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="7dp"
                android:textSize="20sp"
                android:hint="name"
                android:maxLines="1"
                android:background="@drawable/circleradius"
                />
            <EditText
                android:id="@+id/et_password1_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="7dp"
                android:hint="password"
                android:textSize="20sp"
                android:password="true"
                android:maxLines="1"
                android:background="@drawable/circleradius"
                />
            <EditText
                android:id="@+id/et_password2_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="7dp"
                android:hint="password check"
                android:textSize="20sp"
                android:password="true"
                android:maxLines="1"
                android:background="@drawable/circleradius"
                />
            <EditText
                android:id="@+id/et_height_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="7dp"
                android:hint="height"
                android:textSize="20sp"
                android:password="true"
                android:maxLines="1"
                android:background="@drawable/circleradius"
                />
            <EditText
                android:id="@+id/et_goal_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="7dp"
                android:hint="goal"
                android:textSize="20sp"
                android:password="true"
                android:maxLines="1"
                android:background="@drawable/circleradius"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:id="@+id/iv_before_image_register"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    />
                <Button
                    android:id="@+id/btn_before_image_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="비포 이미지"
                    android:fontFamily="@font/font_num1"
                    android:onClick="onClick"
                    />
            </LinearLayout>
            <Button
                android:id="@+id/btn_submit_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회원가입"
                android:textSize="15sp"
                android:fontFamily="@font/font_num1"
                android:onClick="onClick"
                />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>