<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        >
    <TextView

          android:layout_height="150dp"
         android:layout_width="100dp"
        android:textSize="30dp"

        android:text="아침"
        android:layout_gravity="center"
        android:gravity="center"

        />


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical">

    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="칼로리"
            ></TextView>

        <EditText
            android:layout_width="77dp"
            android:layout_height="match_parent"
            android:id="@+id/breakfast_kcal"></EditText>
    </LinearLayout>
        <LinearLayout android:layout_height="wrap_content" android:layout_width="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="탄수화물"></TextView>

            <EditText
                android:layout_width="62dp"
                android:layout_height="match_parent"
                android:id="@+id/breakfast_carbs"></EditText>
        </LinearLayout>
        <LinearLayout android:layout_height="wrap_content" android:layout_width="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="단백질"></TextView>

            <EditText
                android:layout_width="78dp"
                android:layout_height="wrap_content"
                android:id="@+id/breakfast_protein"></EditText>
        </LinearLayout>
        <LinearLayout android:layout_height="wrap_content" android:layout_width="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="지방"></TextView>

            <EditText
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:id="@+id/breakfast_fat"></EditText>
        </LinearLayout>
        <LinearLayout android:layout_height="wrap_content" android:layout_width="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="시간"></TextView>

            <EditText
                android:layout_width="89dp"
                android:layout_height="match_parent"
                android:id="@+id/breakfast_time"></EditText>
        </LinearLayout>


    </LinearLayout>

        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|fill_horizontal"
            android:text="food_name"
            android:id="@+id/breakfast_foodname"
            ></EditText>

    </LinearLayout>






    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_weight="1">
        <TextView

            android:layout_height="150dp"
            android:layout_width="100dp"
            android:textSize="30dp"

            android:text="점심"
            android:layout_gravity="center"
            android:gravity="center"

            />


        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical">

            <LinearLayout android:layout_height="wrap_content" android:layout_width="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="칼로리"
                    ></TextView>

                <EditText
                    android:layout_width="77dp"
                    android:layout_height="match_parent"
                    android:id="@+id/lunch_kcal"></EditText>
            </LinearLayout>
            <LinearLayout android:layout_height="wrap_content" android:layout_width="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="탄수화물"></TextView>

                <EditText
                    android:layout_width="62dp"
                    android:layout_height="match_parent"
                    android:id="@+id/lunch_carbs"></EditText>
            </LinearLayout>
            <LinearLayout android:layout_height="wrap_content" android:layout_width="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="단백질"></TextView>

                <EditText
                    android:layout_width="78dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/lunch_protein"></EditText>
            </LinearLayout>
            <LinearLayout android:layout_height="wrap_content" android:layout_width="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="지방"></TextView>

                <EditText
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/lunch_fat"></EditText>
            </LinearLayout>
            <LinearLayout android:layout_height="wrap_content" android:layout_width="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="시간"></TextView>

                <EditText
                    android:layout_width="89dp"
                    android:layout_height="match_parent"
                    android:id="@+id/lunch_time"></EditText>
            </LinearLayout>


        </LinearLayout>

        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|fill_horizontal"
            android:text="food_name"
            android:id="@+id/lunch_foodname" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_weight="1">
        <TextView

            android:layout_height="150dp"
            android:layout_width="100dp"
            android:textSize="30dp"

            android:text="저녁"
            android:layout_gravity="center"
            android:gravity="center"

            />


        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical">

            <LinearLayout android:layout_height="wrap_content" android:layout_width="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="칼로리"
                    ></TextView>

                <EditText
                    android:layout_width="77dp"
                    android:layout_height="match_parent"
                    android:id="@+id/dinner_kcal"></EditText>
            </LinearLayout>
            <LinearLayout android:layout_height="wrap_content" android:layout_width="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="탄수화물"></TextView>

                <EditText
                    android:layout_width="62dp"
                    android:layout_height="match_parent"
                    android:id="@+id/dinner_carbs"></EditText>
            </LinearLayout>
            <LinearLayout android:layout_height="wrap_content" android:layout_width="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="단백질"></TextView>

                <EditText
                    android:layout_width="78dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/dinner_protein"></EditText>
            </LinearLayout>
            <LinearLayout android:layout_height="wrap_content" android:layout_width="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="지방"></TextView>

                <EditText
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/dinner_fat"></EditText>
            </LinearLayout>
            <LinearLayout android:layout_height="wrap_content" android:layout_width="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="시간"></TextView>

                <EditText
                    android:layout_width="89dp"
                    android:layout_height="match_parent"
                    android:id="@+id/dinner_time"></EditText>
            </LinearLayout>


        </LinearLayout>

        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|fill_horizontal"
            android:text="food_name"
            android:id="@+id/dinner_foodname" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="권장 섭취량"
            android:textAlignment="center"
            android:textSize="20dp"></TextView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="실제 섭취량"
            android:textAlignment="center"
            android:textSize="20dp"></TextView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="칼로리"
            android:textSize="20dp"
            android:textAlignment="center"
            ></TextView>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/recommend_kcal"></EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="칼로리">
        </TextView>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/real_kcal"></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="탄수화물"
            android:textSize="20dp"
            android:textAlignment="center"
            ></TextView>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/recommend_carbs"></EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="탄수화물">
        </TextView>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/real_carbs"></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="단백질"
            android:textSize="20dp"
            android:textAlignment="center"
            ></TextView>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/recommend_protein"></EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="단백질">
        </TextView>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/real_protein"></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="지방"
            android:textSize="20dp"
            android:textAlignment="center"
            ></TextView>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/recommend_fat"></EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="지방">
        </TextView>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/real_fat"></EditText>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <Button
            android:id="@+id/btn_gocheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="알레르기 식품 선택하기"
            tools:ignore="MissingConstraints,NotSibling" />
    </LinearLayout>


</LinearLayout>
</ScrollView>