<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.rolemodel.RoleModelFragment">

    <TextView
        android:id="@+id/textview_rolemodel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="성공한 사람들"
        android:textSize="50sp"
        android:fontFamily="@font/font_num1"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <LinearLayout
        android:id="@+id/linearlayout_rolemodel1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/textview_rolemodel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <TextView
            android:id="@+id/textview_rolemodel_name1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="10dp"
            android:layout_margin="20dp"
            android:text="흰*이"
            android:textSize="20sp"
            android:fontFamily="@font/font_num1"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/circleradius"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/circleradius"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imageview_rolemodel_image_before1"
                android:layout_width="90dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:src="@drawable/hindoongi"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_navigate_next_24"
                    />
                <TextView
                    android:id="@+id/textview_rolemodel_result1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="31.2Kg"
                    />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageview_rolemodel_image_after1"
                android:layout_width="90dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:src="@drawable/hindoongi"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearlayout_rolemodel2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/linearlayout_rolemodel1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/linearlayout_rolemodel3">
        <TextView
            android:id="@+id/textview_rolemodel_name2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="10dp"
            android:layout_margin="20dp"
            android:text="흰*이"
            android:textSize="20sp"
            android:fontFamily="@font/font_num1"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/circleradius"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/circleradius"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imageview_rolemodel_image_before2"
                android:layout_width="90dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:src="@drawable/hindoongi"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_navigate_next_24"
                    />
                <TextView
                    android:id="@+id/textview_rolemodel_result2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="31.2Kg"
                    />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageview_rolemodel_image_after2"
                android:layout_width="90dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:src="@drawable/hindoongi"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearlayout_rolemodel3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <TextView
            android:id="@+id/textview_rolemodel_name3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="10dp"
            android:layout_margin="20dp"
            android:text="흰*이"
            android:textSize="20sp"
            android:fontFamily="@font/font_num1"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/circleradius"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/circleradius"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imageview_rolemodel_image_before3"
                android:layout_width="90dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:src="@drawable/hindoongi"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_navigate_next_24"
                    />
                <TextView
                    android:id="@+id/textview_rolemodel_result3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="31.2Kg"
                    />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageview_rolemodel_image_after3"
                android:layout_width="90dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:src="@drawable/hindoongi"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>