<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:id="@+id/linearlayout_ranking_item"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/textview_ranking_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="25"
        android:textSize="30sp"
        android:fontFamily="@font/font_num1"/>
    <TextView
        android:id="@+id/textview_ranking_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:layout_marginLeft="30dp"
        android:text="파즈베어"
        android:textSize="25sp"
        android:fontFamily="@font/font_num1"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/textview_ranking_kcal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:textSize="20sp"
        android:text="107Kcal"
        android:textColor="#FF0000"
        android:fontFamily="@font/font_num1"/>

    <ImageView
        android:id="@+id/imageview_ranking_image"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:scaleType="fitXY"

        android:src="@drawable/ic_baseline_arrow_drop_up_24"

        android:tint="#FF0000"/>
</LinearLayout>