<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextureView
        android:id="@+id/textureView"
        android:layout_width="wrap_content"
        android:layout_height="410dp"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/foodName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/foodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poorstory"
        android:textSize="30sp"
        android:text="음식을 촬영해 주세요"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="35dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/foodSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:queryHint="검색어를 입력하십시오"
        app:iconifiedByDefault="true"/>


    <ImageView
        android:id="@+id/resultImage"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/textureView"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/takeBtn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:text="촬영"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textureView"
        android:visibility="visible"
        android:clickable="true"
        android:fontFamily="@font/poorstory"
        android:background="@drawable/shadow"/>

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="70dp"
        android:text="제출"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/SubConstraint"
        android:visibility="invisible"
        android:clickable="false"
        android:fontFamily="@font/poorstory"
        android:background="@drawable/shadow"/>

    <android.widget.Button
        android:id="@+id/addBtn"
        android:layout_height="35dp"
        android:layout_width="35dp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="1dp"
        android:background="@drawable/plus_icon"
        app:layout_constraintLeft_toRightOf="@id/foodSearch"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/servingConstraint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/submitBtn"
        android:visibility="invisible"
        android:fontFamily="@font/poorstory">
        <EditText
            android:id="@+id/serving"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:inputType="number"
            android:maxLines="1"
            android:cursorVisible="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   인분"
            android:textSize="20dp"
            android:textColor="@color/black"
            app:layout_constraintLeft_toRightOf="@id/serving"
            app:layout_constraintTop_toTopOf="@id/serving" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/SubConstraint"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginBottom="180dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/shadow">

        <TextView
            android:id="@+id/carbohydrateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poorstory"
            android:text="탄수화물"
            app:layout_constraintBottom_toTopOf="@+id/proteinText"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginBottom="32dp"
            android:layout_marginLeft="40dp"/>

        <TextView
            android:id="@+id/kcalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="칼로리"
            android:layout_marginLeft="40dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/carbohydrateText"
            app:layout_constraintTop_toTopOf="parent"
            android:fontFamily="@font/poorstory"/>

        <TextView
            android:id="@+id/proteinText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poorstory"
            android:text="단백질"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="36dp"/>

        <TextView
            android:id="@+id/fatText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poorstory"
            android:text="지방"
            app:layout_constraintBottom_toTopOf="@+id/cholesterolText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="80dp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cholesterolText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poorstory"
            android:text="콜레스테롤"
            app:layout_constraintBottom_toTopOf="@+id/natriumText"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="80dp"
            android:layout_marginBottom="36dp"/>

        <TextView
            android:id="@+id/natriumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poorstory"
            android:text="나트륨"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="80dp"
            android:layout_marginBottom="32dp"/>


        <TextView
            android:id="@+id/carbohydrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:fontFamily="@font/poorstory"
            app:layout_constraintTop_toTopOf="@+id/carbohydrateText"
            app:layout_constraintLeft_toRightOf="@id/carbohydrateText"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/kcal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            app:layout_constraintTop_toTopOf="@id/kcalText"
            app:layout_constraintLeft_toRightOf="@id/kcalText"
            android:fontFamily="@font/poorstory"/>

        <TextView
            android:id="@+id/protein"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poorstory"
            app:layout_constraintTop_toTopOf="@id/proteinText"
            app:layout_constraintLeft_toRightOf="@id/proteinText"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/fat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poorstory"
            app:layout_constraintTop_toTopOf="@+id/fatText"
            app:layout_constraintLeft_toRightOf="@id/fatText"
            android:layout_marginLeft="10dp" />

        <TextView
            android:id="@+id/cholesterol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poorstory"
            app:layout_constraintTop_toTopOf="@+id/cholesterolText"
            app:layout_constraintLeft_toRightOf="@id/cholesterolText"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/natrium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poorstory"
            app:layout_constraintTop_toTopOf="@id/natriumText"
            app:layout_constraintLeft_toRightOf="@id/natriumText"
            android:layout_marginLeft="10dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>