<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.fournineseven.dietstock.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_ranking"
        android:name="com.fournineseven.dietstock.ui.ranking.RankingFragment"
        android:label="@string/title_ranking"
        tools:layout="@layout/fragment_ranking" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.fournineseven.dietstock.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_food"
        android:name="com.fournineseven.dietstock.ui.food.FoodFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_food" />

    <fragment
        android:id="@+id/navigation_rolemodel"
        android:name="com.fournineseven.dietstock.ui.rolemodel.RoleModelFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_rolemodel" />
</navigation>